# connectors-version-template

./: README.md  archetype.properties  mule-artifact.json  pom.xml
src/main/mule/mule/implementation/: README.md  implementation.xml
src/main/resources/properties/: dev.yaml  qa.yaml
src/main/resources/security/: secure-dev.yaml  secure-local.yaml
